VB/DXPivotGrid_XMLASupport/MainWindow.xaml

<Window xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="DXPivotGrid_XMLASupport.MainWindow"
        Title="MainWindow" Height="300" Width="640">
    <Grid>
        <dxpg:PivotGridControl x:Name="pivotGridControl1" OlapDataProvider="Xmla">
            <dxpg:PivotGridControl.OlapConnectionString>
                Data Source=http://demos.devexpress.com/Services/OLAP/msmdpump.dll;
                Initial Catalog=Adventure Works DW Standard Edition;
                Cube Name=Adventure Works;
            </dxpg:PivotGridControl.OlapConnectionString>
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField Caption="Sales Amount" Area="DataArea">
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="[Measures].[Internet Sales Amount]"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField Caption="Country" Area="RowArea">
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="[Customer].[Country].[Country]"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField Caption="Fiscal Year" Area="ColumnArea">
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="[Date].[Fiscal].[Fiscal Year]"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </Grid>
</Window>
