CS/DXPivotGrid_XMLASupport/MainWindow.xaml

<Window xmlns:dxpgc="clr-namespace:DevExpress.XtraPivotGrid;assembly=DevExpress.PivotGrid.v11.2.Xmla"
        xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="DXPivotGrid_XMLASupport.MainWindow"
        Title="MainWindow" Height="300" Width="640">
    <Grid>
        <dxpg:PivotGridControl x:Name="pivotGridControl1">
            <dxpg:PivotGridControl.DataSource>
                <dxpgc:PivotGridXmlaDataSource>
                    <dxpgc:PivotGridXmlaDataSource.ConnectionString>
                        Data Source=http://demos.devexpress.com/Services/OLAP/msmdpump.dll;
                        Initial Catalog=Adventure Works DW Standard Edition;
                        Cube Name=Adventure Works;
                    </dxpgc:PivotGridXmlaDataSource.ConnectionString>
                </dxpgc:PivotGridXmlaDataSource> 
            </dxpg:PivotGridControl.DataSource>
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField FieldName="[Measures].[Internet Sales Amount]" 
                                     Caption="Sales Amount" Area="DataArea"/>
                <dxpg:PivotGridField FieldName="[Customer].[Country].[Country]"
                                     Caption="Country" Area="RowArea"/>
                <dxpg:PivotGridField FieldName="[Date].[Fiscal].[Fiscal Year]"
                                     Caption="Fiscal Year" Area="ColumnArea"/>
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </Grid>
</Window>
